<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="watsewise-icon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatseWise</title>
    <script type="module" crossorigin src="/csu-ist621-waste-wise/assets/index-dgd8MhR2.js"></script>
    <link rel="stylesheet" crossorigin href="/csu-ist621-waste-wise/assets/index-huJjyGqY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
